.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(388px, 450px));
  grid-template-rows: 172px;
  grid-gap: 24px;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: 170px minmax(220px, 330px);
  grid-template-rows: 170px;
  border: 1px solid rgb(51 65 85 / 1);
  cursor: pointer;
  border-radius: 1rem;
}

.img {
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  width: 170px;
  height: 170px;
}

.figure {
  margin: 0;
  height: 100%;
}

.details {
  display: grid;
  justify-content: center;
  margin-top: 8px;
  padding: 0 8px;
}

.title {
  font-size: 14px;
  text-align: center;
  margin: 0;
  align-self: center;
}

.author {
  font-size: 12px;
  text-align: center;
  margin: 0;
  color: #666;
}